{
  "name": "tesseract",
  "version": "0.1.0",
  "main": "src/index.js",
  "repository": "https://github.com/developer-hole/Tesseract.git",
  "license": "GPLv3",
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-aqua": "7.3.0"
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "fs-nextra": "^0.4.5"
  }
}
